<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Property Portal</title>
    <!-- Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Include the provided script -->
    <script src="https://realtyhd.com/XposurePublicIncludes/js/generated/embed-pcs.js" type="text/javascript"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Change font to Montserrat */
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px; /* Reduced margin for a more compact look */
        }

        h2 {
            font-weight: 400; /* Reduced font weight for a lighter look */
            color: #555; /* Dark gray color for subtlety */
            margin-bottom: 30px; /* Increased margin for spacing */
        }

        .btn {
            display: inline-block;
            padding: 15px 45px; /* Increased padding for a wider button */
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ran.iqrealtor</h1>
        <h2>Client Property Portal</h2>
        <!-- Button to sign up -->
        <a href="#" 
           class="btn" 
           data-xp-agt-id="677613" 
           id="xp-pcs-launch" 
           data-xp-ref="Whatsapp"
        >
           Sign Up
        </a>
    </div>
</body>
</html>
